
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Amy Lee | UX Designer and Front-end Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="icon" href="../imgs/favicon.ico"/>
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/works.css" rel="stylesheet">
    <link href="../css/works_detailpage.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,regular+italic,light,thin,bold,black|Roboto+Slab:regular,light,thin">
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css"rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <h3 class="logo">
        <a href="../index.html">AMY LEE</a>
      </h3>
      <div class="nav-box">
        <label for="show-menu" class="show-menu"><i class="icon ion-md-menu"></i></label>
        <input type="checkbox" id="show-menu" role="button">
          <ul class="nav nav-pills pull-right" id="menu">
            <li><a class="main-nav active" href="../works.html">Works</a></li>
            <li><a class="main-nav" href="../about.html">About</a></li>
            <li><a class="main-nav" href="mailto:amy.sujunglee@gmail.com" target="_top">Contact</a></li>
          </ul>
      </div>
       
      <div style="clear:both"></div>

      <hr>

      <div>
        <div class="works-main-banner">
          <img src="../imgs/bioinfra_banner.png" alt="Bioinfra Banner">
        </div>
        
        <div class="desc-container">
          <div class="row">
            <div class="col-md-3">
              <br>
              <p class="desc-left-title">Date</p>
              <p class="desc-left">Aug - Dec 2016<br> (5 months) </p>
              <p class="desc-left-title">Industry</p>
              <p class="desc-left">Healthcare Industry</p>
              <p class="desc-left-title">Client</p>
              <p class="desc-left">BIOINFRA<BR>(Affiliated with Seoul National University Hospital)</p>
              <p class="desc-left-title">Problem</p>
                <ul class="my-role">
                  <li>As healthcare industry, it took time and money to experience and analyze the services of competitors of the same industry.</li>
                  <li>Especially, the services of competitors in the US have not been experienced directly, and we have had to analyze the result reports provided by the company.</li>
                </ul>
            </div>
            <div class="col-md-8">
              <h2 class="desc-work-title">BIOINFRA Service Modeling & Strategy</h2>
              <h4 class="desc-right-title">Overview</h4>
              <p>We aimed to build a global-level service that combines 'easy, fast and accurate' functional aspects through service design, brand identity and channel building, and emotional aspects of 'customer care with expertise'.</p>

              <p class="works-quote">"Successful business has service that customers experience<br> the whole service process as a product."</p>

              <hr class="works-hr">
              <h4 class="desc-right-title">My Roles</h4>
              <p>
                <ul>
                  <li>Conducted the analysis of Consumer trend and Healthcare industry trend</li>
                  <li>Benchmarked the other healthcare companies, from big global companies and stratups; 23andme, theranos, Zocdoc, Consyl, PillPack, etc </li>
                  <li>Created 7 steps of customer experience journey; Aware <i class="icon ion-md-arrow-round-forward"></i>Learn <i class="icon ion-md-arrow-round-forward"></i>Researve <i class="icon ion-md-arrow-round-forward"></i>Test <i class="icon ion-md-arrow-round-forward"></i>Wait <i class="icon ion-md-arrow-round-forward"></i>Result <i class="icon ion-md-arrow-round-forward"></i>Monitor </li>
                  <li>Wrote scenarios based on personas, and conducted 4 different groups of FGD</li>
                  <li>Analyzed the pain points, drew To-Be service modeling and strategies, and created the detailed plan for each strategy</li>
                </ul>
              </p>

              <hr class="works-hr">

              <h4 class="desc-right-title">Work Process</h4>
              <!-- <p>
                <img src="../imgs/bioinfra_02.png">
              </p> -->
              <hr class="works-hr">

              <h4 class="desc-right-title">Result</h4>
              <!-- <div class="col-md-12">
                <img src="../imgs/bioinfra_03.png" alt="Analysis of BIOINFRA Service AS-IS">
              </div>
              <div class="col-sm-12 result-desc">[Analysis of BIOINFRA Service AS-IS]</div>

              <div class="col-md-12">
                <img src="../imgs/bioinfra_04.png" alt="Analysis of BIOINFRA Service AS-IS">
              </div>
              <div class="col-sm-12 result-desc">[Desk Research]</div> -->
            </div>
          </div>
        </div>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="icon ion-md-arrow-round-up"></i>
      </button>

      <hr>
      
      <div class="footer">
        <p>&copy; Sujung Lee, 2018</p>
      </div> <!-- /footer -->

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="../js/works.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
